{
  "name": "@cosmjs/json-rpc",
  "version": "0.31.0",
  "description": "Framework for implementing a JSON-RPC 2.0 API",
  "contributors": [
  ],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmos/cosmjs/tree/main/packages/json-rpc"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
