{
  "name": "@cosmjs/cosmwasm-stargate",
  "version": "0.31.0",
  "description": "CosmWasm SDK",
  "contributors": [
    "Will Clark <willclarktech@users.noreply.github.com>"
  ],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "*.md",
    "!*.spec.*",
    "!**/testdata/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cosmos/cosmjs/tree/main/packages/cosmwasm-stargate"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "docs": "typedoc --options typedoc.js",
    "format": "prettier --write --loglevel warn \"./src/**/*.ts\"",
    "format-text": "prettier --write \"./*.md\"",
    "lint": "eslint --max-warnings 0 \"./**/*.ts\" \"./*.js\"",
    "lint-fix": "eslint --fix --max-warnings 0 \"./**/*.ts\" \"./*.js\"",
    "build": "rm -rf ./build && tsc",
    "build-or-skip": "[ -n \"$SKIP_BUILD\" ] || yarn build",
    "test-node": "yarn node jasmine-testrunner.js",
    "test-firefox": "yarn pack-web && karma start --single-run --browsers Firefox",
    "test-chrome": "yarn pack-web && karma start --single-run --browsers ChromeHeadless",
    "test": "yarn build-or-skip && yarn test-node",
    "coverage": "nyc --reporter=text --reporter=lcov yarn test --quiet",
    "pack-web": "yarn build-or-skip && webpack --mode development --config webpack.web.config.js"
  },
  "dependencies": {
    "@cosmjs/amino": "workspace:^",
    "@cosmjs/crypto": "workspace:^",
    "@cosmjs/encoding": "workspace:^",
    "@cosmjs/math": "workspace:^",
    "@cosmjs/proto-signing": "workspace:^",
    "@cosmjs/stargate": "workspace:^",
    "@cosmjs/tendermint-rpc": "workspace:^",
    "@cosmjs/utils": "workspace:^"
  },
  "devDependencies": {
  }
}
